
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/app/applet[39m

 [32m✓[39m src/components/ui/__tests__/IrvMultiSelect.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 1252[2mms[22m[39m
     [33m[2m✓[22m[39m clicking × on a pill removes it and calls onChange with the updated string [33m 329[2mms[22m[39m
     [33m[2m✓[22m[39m clicking a dropdown option adds it to the selection and calls onChange [33m 320[2mms[22m[39m
     [33m[2m✓[22m[39m onChange is called with a properly formatted comma-separated string [33m 318[2mms[22m[39m
 [32m✓[39m src/components/ActiveEncounterTab/__tests__/CombatantCard.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 685[2mms[22m[39m
 [32m✓[39m src/components/ActiveEncounterTab/__tests__/CombatSidebar.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 582[2mms[22m[39m
 [32m✓[39m src/components/ActiveEncounterTab/__tests__/AddNpcCollision.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 558[2mms[22m[39m
     [33m[2m✓[22m[39m generates distinct IDs when adding multiple instances of the same NPC template [33m 421[2mms[22m[39m
 [32m✓[39m src/components/ActiveEncounterTab/__tests__/CombatHeader.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 380[2mms[22m[39m
 [32m✓[39m src/components/__tests__/NpcLibraryTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 350[2mms[22m[39m
 [32m✓[39m src/components/PartyTab/__tests__/NewPlayerDialog.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 337[2mms[22m[39m
 [32m✓[39m src/components/EncountersTab/__tests__/NewEncounterDialog.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 333[2mms[22m[39m
 [32m✓[39m src/components/ActiveEncounterTab/__tests__/MultiTargetActionBar.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 485[2mms[22m[39m
 [32m✓[39m src/components/PartyTab/__tests__/LevelUpDialog.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 316[2mms[22m[39m
 [32m✓[39m src/components/EncountersTab/__tests__/EncounterCard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 272[2mms[22m[39m
 [32m✓[39m src/components/__tests__/PlayerView.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 159[2mms[22m[39m
 [32m✓[39m src/components/__tests__/ErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 84[2mms[22m[39m
[90mstdout[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /api/auth/google-token[2m > [22m[2mreturns 400 with error CONFIGURATION_REQUIRED when clientId or clientSecret env vars are missing
[22m[39m   To enable persistent background sync, set VITE_GOOGLE_CLIENT_ID and VITE_GOOGLE_CLIENT_SECRET in your .env or AI Studio Secrets.

[90mstderr[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /api/auth/google-token[2m > [22m[2mreturns 400 with error CONFIGURATION_REQUIRED when clientId or clientSecret env vars are missing
[22m[39m⚠️ [Server] Persistent Sync Disabled: Missing Google Client Secret or ID.

[90mstdout[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /api/auth/google-token[2m > [22m[2mreturns 500 on an unexpected internal error
[22m[39m[Server] Auth Request Received: Exchange

[90mstderr[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /api/auth/google-token[2m > [22m[2mreturns 500 on an unexpected internal error
[22m[39m❌ [Server] Token exchange exception Error: Network failure
    at [90m/app/applet/[39msrc/server/__tests__/auth.test.ts:59:42
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:26
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2323:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2955:64

[90mstdout[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /api/auth/google-token[2m > [22m[2mproxies a successful Google token response correctly
[22m[39m[Server] Auth Request Received: Exchange

[90mstdout[2m | src/server/__tests__/auth.test.ts[2m > [22m[2mAuth Router[2m > [22m[2mPOST /api/auth/google-token[2m > [22m[2mproxies a successful Google token response correctly
[22m[39m✅ [Server] Token operation successful.

 [32m✓[39m src/server/__tests__/auth.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m src/components/__tests__/ThemeContext.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m src/components/ActiveEncounterTab/__tests__/useHealthChange.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/combatLogic.test.ts [2m([22m[2m59 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m src/components/ActiveEncounterTab/__tests__/useCombatSync.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/sheetAdapters.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/hooks/__tests__/useAppState.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m src/components/NpcLibraryTab/__tests__/useNpcLibrary.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 35[2mms[22m[39m
[90mstderr[2m | src/services/__tests__/dbOperations.test.ts[2m > [22m[2mupdateInitiativeDB[2m > [22m[2mthrows when the ecId is not found
[22m[39m[DB] updateInitiativeDB failed: Error: Encounter Combatant ec-nonexistent not found
    at Module.updateInitiativeDB [90m(/app/applet/[39msrc/services/dbOperations.ts:408:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90m/app/applet/[39msrc/services/__tests__/dbOperations.test.ts:386:5
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/services/__tests__/dbOperations.test.ts[2m > [22m[2mresetNpcHpDB[2m > [22m[2mthrows when the npcId is not found
[22m[39m[DB] resetNpcHpDB failed: Error: NPC npc-nonexistent not found
    at Module.resetNpcHpDB [90m(/app/applet/[39msrc/services/dbOperations.ts:347:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90m/app/applet/[39msrc/services/__tests__/dbOperations.test.ts:423:5
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/services/__tests__/dbOperations.test.ts[2m > [22m[2mupdateConditionTimersDB[2m > [22m[2mthrows when the ecId is not found
[22m[39m[DB] updateConditionTimersDB failed: Error: Encounter Combatant ec-nonexistent not found
    at Module.updateConditionTimersDB [90m(/app/applet/[39msrc/services/dbOperations.ts:425:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90m/app/applet/[39msrc/services/__tests__/dbOperations.test.ts:460:5
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/services/__tests__/dbOperations.test.ts[2m > [22m[2mupdateNpcFullDB[2m > [22m[2mthrows error when NPC is not found
[22m[39m[DB] updateNpcFullDB failed: Error: NPC 999 not found
    at Module.updateNpcFullDB [90m(/app/applet/[39msrc/services/dbOperations.ts:272:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90m/app/applet/[39msrc/services/__tests__/dbOperations.test.ts:496:5
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

[90mstderr[2m | src/services/__tests__/dbOperations.test.ts[2m > [22m[2mdeleteNpcDB[2m > [22m[2mthrows error when NPC ID is not found
[22m[39m[DB] deleteNpcDB failed: Error: NPC 999 not found
    at Module.deleteNpcDB [90m(/app/applet/[39msrc/services/dbOperations.ts:302:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90m/app/applet/[39msrc/services/__tests__/dbOperations.test.ts:531:5
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20

 [32m✓[39m src/services/__tests__/dbOperations.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 50[2mms[22m[39m
[90mstderr[2m | src/services/__tests__/writeQueue.test.ts[2m > [22m[2mwriteQueue persistence[2m > [22m[2mpersistFailedWrites saves writes to localStorage under the correct key
[22m[39m[WriteQueue] Failed to flush queue: Error: Network error
    at [90m/app/applet/[39msrc/services/__tests__/writeQueue.test.ts:89:56
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:26
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2323:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2955:64

[90mstderr[2m | src/services/__tests__/writeQueue.test.ts[2m > [22m[2mwriteQueue persistence[2m > [22m[2mpersistFailedWrites merges with existing stored writes, with the latest values winning on range conflicts
[22m[39m[WriteQueue] Failed to flush queue: Error: Network error
    at [90m/app/applet/[39msrc/services/__tests__/writeQueue.test.ts:121:56
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:26
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2323:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2955:64

[90mstderr[2m | src/services/__tests__/writeQueue.test.ts[2m > [22m[2mwriteQueue persistence[2m > [22m[2mpersistFailedWrites caps stored entries at 50
[22m[39m[WriteQueue] Failed to flush queue: Error: Network error
    at [90m/app/applet/[39msrc/services/__tests__/writeQueue.test.ts:138:56
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:26
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2323:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2955:64

[90mstderr[2m | src/services/__tests__/writeQueue.test.ts[2m > [22m[2mwriteQueue persistence[2m > [22m[2mflushQueue calls persistFailedWrites when batchUpdateValues throws
[22m[39m[WriteQueue] Failed to flush queue: Error: Network error
    at [90m/app/applet/[39msrc/services/__tests__/writeQueue.test.ts:170:56
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:26
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2326:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2323:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2305:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2272:10[90m)[39m
    at [90mfile:///app/applet/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2955:64

 [32m✓[39m src/services/__tests__/writeQueue.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m src/server/__tests__/health.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/components/PartyTab/__tests__/useParty.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/components/EncountersTab/__tests__/useEncounters.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 27[2mms[22m[39m
[90mstderr[2m | src/services/__tests__/sheetsService.test.ts[2m > [22m[2mNotifier Pattern[2m > [22m[2mThe notifier's dismiss method is called when the write fails with an UNAUTHENTICATED error
[22m[39m[Sheets] Google API returned 401 (Unauthorized). Attempting token refresh...
[Sheets] refreshAccessToken: CANNOT REFRESH. No refresh token available in storage.

[90mstderr[2m | src/services/__tests__/sheetsService.test.ts[2m > [22m[2mNotifier Pattern[2m > [22m[2mThe notifier's dismiss method is called when the write fails with an UNAUTHENTICATED error
[22m[39m[Sheets] Refresh failed or not available. Clearing tokens.

 [32m✓[39m src/services/__tests__/sheetsService.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/hooks/__tests__/useSheetSync.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/sheetSchemas.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/services/__tests__/googleAuth.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/conditionDefinitions.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m31 passed[39m[22m[90m (31)[39m
[2m      Tests [22m [1m[32m322 passed[39m[22m[90m (322)[39m
[2m   Start at [22m 23:24:54
[2m   Duration [22m 66.44s[2m (transform 1.24s, setup 0ms, import 10.48s, tests 6.49s, environment 41.47s)[22m

